# ProyectoClasesParticulares

./: ProyectoClases.sln
ProyectoClases/: Program.cs  ProyectoClases.csproj  Startup.cs  appsettings.json
ProyectoClases/Context/: ClasesParticularesDatabaseContext.cs
ProyectoClases/Controllers/: AlumnosController.cs  ClasesController.cs  DocentesController.cs  HomeController.cs  MateriasController.cs
ProyectoClases/Migrations/: 20211110220901_ProyectoClases.Context.ClasesParticularesDatabaseContext.Designer.cs  20211110220901_ProyectoClases.Context.ClasesParticularesDatabaseContext.cs  20211110230339_PryectoClases.Context.ClasesParticularesDatabaseContext.Designer.cs  20211110230339_PryectoClases.Context.ClasesParticularesDatabaseContext.cs  20211110233555_ProyectoClasesParticulares.Context.ClasesParticularesDatabaseContext.Designer.cs  20211110233555_ProyectoClasesParticulares.Context.ClasesParticularesDatabaseContext.cs  20211118012508_ProyectoClasesParticulares.Context.ClasesParticularesDatabaseContext.Designer.cs  20211118012508_ProyectoClasesParticulares.Context.ClasesParticularesDatabaseContext.cs  ClasesParticularesDatabaseContextModelSnapshot.cs
ProyectoClases/Models/: Alumno.cs  Clase.cs  Docente.cs  ErrorViewModel.cs  Materia.cs
ProyectoClases/Properties/: launchSettings.json
ProyectoClases/Views/: _ViewImports.cshtml
ProyectoClases/Views/Alumnos/: Index.cshtml
ProyectoClases/Views/Clases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoClases/Views/Docentes/: Index.cshtml
(+3 files in other folders)
