<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211110230339_PryectoClases.Context.ClasesParticularesDatabaseContext.cs" />
    <Compile Remove="Migrations\20211110230339_PryectoClases.Context.ClasesParticularesDatabaseContext.Designer.cs" />
    <Compile Remove="Migrations\20211110233210_ProyectoClasesParticulares.Context.ClasesParticularesDatabaseContext.cs" />
    <Compile Remove="Migrations\20211110233210_ProyectoClasesParticulares.Context.ClasesParticularesDatabaseContext.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
